<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <img src="img/Paciente.avif" alt="Foto do Paciente">
    <H1> Carlos Luiz</H1>
    <ul>
        <li>
            <img src="img/perfil/iconeTelefone.jpg" alt="Imagem de telefone" class="icone">
            <span>(44)9999-9999</span>
        </li>
        <li>
            <img src="img/perfil/iconeLocalizacao.jpg" alt="Imagem de localização" class="icone">
            <span>Maringá</span>
        </li>
        <li>
            <img src="img/perfil/iconeEmail.jpg" alt="Imagem de e-mail" class="icone">
            <span>hello@reaalygreatsite.com</span>
        </li>
    <H1>Segunda a Sexta das 08h as 11h/ 14h as 18h</H1>
    <img src="img/perfil/iconeAgenda.jpg" alt="agenda do Paciente" class="icone">
    <h2>Biografia do Paciente (op)</h2>
    <section> Como me vejo e o que me trouxe à terapia:</section>
    </section>Eu sempre fui uma pessoa mais introvertida. Desde pequeno, eu tinha mais facilidade em me dedicar aos estudos e me sentir confortável com minha própria companhia. No trabalho, sempre busquei me destacar, mas a pressão tem sido constante, especialmente nos últimos anos, o que tem me deixado ansioso e um pouco perdido. O estresse do dia a dia e a sensação de que estou sempre correndo contra o tempo me afetaram muito, e comecei a perceber que isso estava me distanciando das pessoas e até de mim mesmo.</section>
    </section>Senti que precisava de ajuda para lidar com a ansiedade que tem me acompanhado, e também com minha dificuldade em me conectar mais profundamente com os outros. Tenho bons amigos, mas sempre me senti mais isolado, como se existisse uma barreira invisível que me impedisse de me abrir completamente. Então, decidi procurar um psicólogo para entender melhor essas questões e aprender a lidar com elas.</section>
    </section>Na terapia, percebo que posso ser mais honesto comigo mesmo, e isso tem me ajudado a ganhar mais clareza sobre quem sou, o que quero e o que realmente me incomoda. A cada sessão, eu sinto que estou quebrando algumas dessas barreiras, trabalhando a minha autoestima e entendendo melhor minhas emoções. Tenho conseguido ser mais gentil comigo mesmo e estou aprendendo a ter mais paciência com o meu processo.</section>

</body>
</html>